PRNT     0
SOLPRNT  -1
TABPRNT  1
SOLPATH  /home/chico/dci/sol
TABPATH  /home/chico/dci/sol
MAXIT    300000
MAXREST  600000
MAXITST  100000
MINITST  100
MAXITCG  100000
MINITCG  100
MAXSSMLL 50
PRCNDIAG 5
NFAILV   3
BFGSUPD  100
NSTPMAXB 50
DENSEWIN 100
RELITST  1.0D+1
RELITCG  1.0D+2
CSIH     1.0D-5
CSIG     1.0D-5
RHOMIN   1.0D-7
PHI1     1.0D+0
PHI2     9.5D-1
KAPPA1   1.0D-3
KAPPA2   2.5D-1
KAPPA3   5.0D-1
KAPPA4   2.0D+0
EPSST1   1.0D-2
EPSST2   1.0D-14
EPSST3   1.0D-8
EPSCG1A  1.0D-2
EPSCG1R  1.0D-5
EPSCG2A  1.0D-5
EPSCG2R  1.0D-8
EPSCG3A  1.0D-2
EPSCG3R  1.0D-3
EPSCG4A  1.0D-2
EPSCG4R  1.0D-5
ZETA1    2.0D+0
ZETA2    5.0D-1
ZETA3    2.0D+0
ALPHAR   2.5D-1
ALPHAI   2.5D+0
ALPHAB   2.5D+0
ALPHAS   6.25D-2
ETA1     1.0D-3
ETA2     7.0D-1
ETA3     1.0D-1
MINDELTA 1.0D-5
MINSTEP  1.0D-3
INFDELTA 1.0D-10
DELTA0   1.0D+5
THETAR   9.0D-1
CLS1     1.0D-4
CLS2     1.0D-1
STEPMAXB 5.0D+0
EPSCHOL  1.0D-16
DENSEFRC 7.0D-1
LBDMAX   1.0D+6
USECHOL  .TRUE.
UPDCHOL  .FALSE.
